# todo-management-web-app-spring-boot-mvc-hibernate-rk

./: pom.xml
src/main/java/com/dgmf/: Application.java
src/main/java/com/dgmf/controller/: LoginController.java  SayHelloController.java  TodoController.java
src/main/java/com/dgmf/entity/: Todo.java
src/main/java/com/dgmf/service/: AuthenticationService.java  TodoService.java
src/main/java/com/dgmf/service/impl/: AuthenticationServiceImpl.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dgmf/: TodoManagementWebAppSpringBootMvcHibernateRkApplicationTests.java
