spring.application.name=todo-management-web-app-spring-boot-mvc-hibernate-rk
# server.port=8081
# View Resolver
# Entire Path ==> /src/main/resources/META-INF/resources/WEB-INF/
# jsp/sayHello.jsp
# Spring MVC Already Know the Path ==> /src/main/resources/
# META-INF/resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# logging.level.org.springframework=debug
# logging.level.org.springframework=info
# logging.level.com.dgmf=debug
# logging.level.com.dgmf=info
logging.level.com.dgmf=warn